language: generic
before_install:
    - scripts/install-vagrant/install-vagrant-linux-ubuntu.sh
    - sudo usermod -a -G vboxusers $USER
install:
    - sudo -E su $USER -c 'vagrant/build.sh'
    - sudo -E su $USER -c 'vagrant/package.sh'
before_script:
    - sudo -E su $USER -c 'scripts/test/build.sh'
script:
    - sudo -E su $USER -c 'scripts/test/test.sh'
branches:
    only:
        - master
addons:
    artifacts: true
    s3_region: "us-east-1"
    paths:
      - $HOME/build/stackinabox.box
      - $HOME/build/demo_key.priv
sudo: required
dist: trusty
